<!doctype html>
<html>
<head>
<script src="html5_tests.js">
</script>
<script src="modernizr-latest.js">
</script>
</head>
<body>
<script>
console.log("html5_tests.supports_geolocation()" + html5_tests.supports_geolocation());	
console.log("html5_tests.supports_canvas()" + html5_tests.supports_canvas());	

console.log("Modernizr.video " + Modernizr.video);
console.log("Modernizr.video.webm " + Modernizr.video.webm);
console.log("Modernizr.video.ogg " + Modernizr.video.ogg);
console.log("Modernizr.video.h264 " + Modernizr.video.h264);

console.log("Modernizr.localstorage " + Modernizr.localstorage);

console.log("Modernizr.webworkers " + Modernizr.webworkers);

console.log("Modernizr.applicationcache " + Modernizr.applicationcache);
</script>
</body>
</html>
